<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #f0f4f8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PatientController">
    <top>
        <VBox style="-fx-padding: 20; -fx-background-color: #2f3f50;">
            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 0 0 10 0;">
                <Button text="← Back" onAction="#handleBack"
                        style="-fx-font-size: 12px; -fx-padding: 6 14; -fx-cursor: hand;"/>
                <Button text="⟳ Refresh" onAction="#handleRefreshBooking"
                        style="-fx-font-size: 12px; -fx-padding: 6 14; -fx-cursor: hand;"/>
            </HBox>
            <Label style="-fx-font-size: 20px; -fx-text-fill: white; -fx-font-weight: bold;" text="Book Your Next Appointment">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label fx:id="recommendLabel" style="-fx-text-fill: #e8d5f5; -fx-font-size: 13px;" text="" />
        </VBox>
    </top>
    <center>
        <VBox prefWidth="340.0" spacing="10" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 14px; -fx-font-weight: bold;" text="Available slots :" />
            <ListView fx:id="slotListView" prefHeight="300.0" prefWidth="300.0" style="-fx-font-size: 13px;" />
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-padding: 20; -fx-background-color: #ebeeef;">
            <Label fx:id="confirmationLabel" style="-fx-text-fill: #27ae60; -fx-font-weight: bold;" text="" />
            <Button fx:id="confirmButton" onAction="#handleConfirm"
                    style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 13px; -fx-padding: 8 18; -fx-cursor: hand;" text="Confirm" />
        </HBox>
    </bottom>
</BorderPane>
