<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:controller="controller.DoctorController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="678.0" style="-fx-background-color: #f0f4f8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="75.0" prefWidth="607.0" style="-fx-background-color: #2f3f50; -fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="doctorNameLabel" prefHeight="28.0" prefWidth="219.0" style="-fx-font-size: 22; -fx-font-weight: bold;" text="[Doctor Name]" textFill="WHITE" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="325.0" prefWidth="197.0" style="-fx-padding: 10; -fx-spacing: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 15;" text="Patient List:" />
            <ListView fx:id="patientListView" onMouseClicked="#handlePatientSelection" prefHeight="248.0" prefWidth="177.0" />
            <Label fx:id="selectedPatientLabel" prefHeight="25.0" prefWidth="177.0" style="-fx-font-size: 14;" text="Selected Patient: None">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="beginConsultationButton" disable="true" mnemonicParsing="false" onAction="#handleBeginConsultation" prefHeight="36.0" prefWidth="150.0" text="Begin Consultation" />
            <Label fx:id="statusLabel" prefWidth="177.0" style="-fx-font-size: 12; -fx-text-fill: #2f3f50;" text="Select a patient to begin consultation." wrapText="true" />
         </children>
      </VBox>
   </left>
   <center>
      <TabPane fx:id="doctorTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="consultationTab" text="Consultation">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="345.0" prefWidth="188.0" style="-fx-padding: 10; -fx-spacing: 15;" BorderPane.alignment="CENTER">
                           <children>
                              <Group>
                                 <children>
                                    <Label layoutX="-43.0" layoutY="20.0" text="Chief Complaint:" />
                                    <TextArea fx:id="chiefComplaintArea" disable="true" layoutX="-45.0" layoutY="42.0" prefHeight="90.0" prefWidth="200.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Label layoutX="-67.0" layoutY="29.0" text="Diagnosis:" />
                                    <TextField fx:id="diagnosisField" disable="true" layoutX="-67.0" layoutY="48.0" />
                                 </children>
                              </Group>
                           </children>
                        </VBox>
                     </center>
                     <left>
                        <VBox prefHeight="345.0" prefWidth="256.0" style="-fx-padding: 10; -fx-spacing: 5;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Notes" />
                              <TextArea fx:id="notesArea" disable="true" prefHeight="288.0" prefWidth="236.0" />
                           </children>
                        </VBox>
                     </left></BorderPane>
               </content>
          </Tab>
          <Tab fx:id="wrapUpTab" disable="true" text="Wrap Up">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox prefHeight="183.0" prefWidth="175.0" style="-fx-padding: 15; -fx-spacing: 10;" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="wrapUpPatientLabel" prefHeight="27.0" prefWidth="187.0" text="Patient: None" />
                              <Group>
                                 <children>
                                    <Label layoutX="-23.0" layoutY="6.0" text="Scheduling Priority:" />
                                    <ComboBox fx:id="priorityCombo" disable="true" layoutX="-23.0" layoutY="28.0" prefWidth="150.0" promptText="Priority" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Label layoutX="-23.0" layoutY="6.0" text="Test Required:" />
                                    <ComboBox fx:id="testRequiredCombo" disable="true" layoutX="-23.0" layoutY="28.0" onAction="#handleTestRequirementChange" prefWidth="150.0" promptText="Requirement" />
                                 </children>
                              </Group>
                           </children>
                        </VBox>
                     </left>
                     <bottom>
                        <HBox prefHeight="110.0" prefWidth="481.0" style="-fx-padding: 15;" BorderPane.alignment="CENTER">
                           <children>
                              <Group>
                                 <children>
                                    <Label layoutX="-9.0" layoutY="-3.0" text="Tests:" />
                                    <ToggleButton fx:id="mriToggle" disable="true" layoutX="-6.0" layoutY="48.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="MRI" />
                                    <ToggleButton fx:id="ctScanToggle" disable="true" layoutX="112.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="CT SCAN" />
                                    <ToggleButton fx:id="xrayToggle" disable="true" layoutX="-6.0" layoutY="81.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="X-RAY" />
                                    <ToggleButton fx:id="labToggle" disable="true" layoutX="113.0" layoutY="48.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="LAB" />
                                    <ToggleButton fx:id="ultrasoundToggle" disable="true" layoutX="-6.0" layoutY="16.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="108.0" text="ULTRASOUND" />
                                    <Button fx:id="sendToFrontDeskButton" disable="true" layoutX="322.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleSendToFrontDesk" text="Send to Front Desk" />
                                 </children>
                              </Group>
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 15; -fx-spacing: 10;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Follow Up Instructions:" />
                              <TextArea fx:id="followUpInstructionsArea" disable="true" prefHeight="148.0" prefWidth="221.0" />
                           </children>
                        </VBox>
                     </center></BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
